.full-screen
  display: flex
  height: 100vh
  justify-content: center
  justify-items: center
  align-content: center
  align-items: center
  background-color: rgba(9, 29, 4, 0.99)




#life-frame
  position: relative
  tr
    padding: 0
    td
      width: 20px
      height:  20px
      border: 1px solid black
      padding: 0

#start-button
  width: 50px
  height: 50px
  background-color: red
  &:hover
    background-color: darkred